# kc-yt-downloader

./: .gitignore  changelogs.md  kc-yt-downloader.sln
clipper-extension/: content.js  manifest.json  popup.html  popup.js  style.css
data/: tasks.json  videos.json
kc-yt-downloader.CUI/: Program.cs  kc-yt-downloader.CUI.csproj
kc-yt-downloader.DataMigration/: Program.cs  VideoDataMigrator.cs  kc-yt-downloader.DataMigration.csproj
kc-yt-downloader.GUI/: App.xaml  App.xaml.cs  NLog.Debug.config  NLog.Release.config  NLog.config  TaskRunner.cs  kc-yt-downloader.GUI.csproj
kc-yt-downloader.GUI/Model/: BrowserExtensionHandler.cs  CutVideoBatch.cs  CutViewModelParameters.cs  DefaultServiceConfigurator.cs  ExplorerHelper.cs  GlobalErrorHandler.cs  GlobalSnackbarMessageQueue.cs  IServicesConfigurator.cs  LoadingResult.cs  LogPersister.cs  NavigationCommands.cs  NavigationHistory.cs  Selectable.cs  SelectedSettings.cs  SizeConverter.cs  TasksWithLoading.cs  YtConfig.cs  YtDlpProxy.cs
kc-yt-downloader.GUI/Model/Configurators/: DefaultServiceConfigurator.cs  IServicesConfigurator.cs
kc-yt-downloader.GUI/Model/Converters/: InvertBooleanToVisibilityConverter.cs  LogLevelToPipeConverter.cs  SecondsToTimeStringConverter.cs  TimeRangeRequestToDurationString.cs  TimeSpanToStringConverter.cs
kc-yt-downloader.GUI/Model/Extensions/: DictionaryExtensions.cs  ExceptionExtensions.cs  ObservableCollectionExtensions.cs
kc-yt-downloader.GUI/Model/Messages/: AddTaskMessage.cs  DeleteTaskMessage.cs  UrlAddedMessage.cs  VideosUpdatedMessage.cs
kc-yt-downloader.GUI/Styles/: Converters.xaml
kc-yt-downloader.GUI/View/Controls/: CutTaskControl.xaml  CutTaskControl.xaml.cs  CutView.xaml  CutView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ErrorInformationView.xaml  ErrorInformationView.xaml.cs  FileNameControl.xaml  FileNameControl.xaml.cs  GlobalErrorView.xaml  GlobalErrorView.xaml.cs  LoadingControl.xaml  LoadingControl.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  LogView.xaml  LogView.xaml.cs  RecodeControl.xaml  RecodeControl.xaml.cs  SimpleStatusControl.xaml  SimpleStatusControl.xaml.cs  SimpleTitle.xaml  SimpleTitle.xaml.cs  StatusContainer.xaml  StatusContainer.xaml.cs  TimeRangeControl.xaml  TimeRangeControl.xaml.cs  UpdateView.xaml  UpdateView.xaml.cs  UrlAddingControl.xaml  UrlAddingControl.xaml.cs  VideFormatSelectorControl.xaml  VideFormatSelectorControl.xaml.cs  VideoFormatControl.xaml  VideoFormatControl.xaml.cs  VideoInfoControl.xaml  VideoInfoControl.xaml.cs  YTVideoControl.xaml  YTVideoControl.xaml.cs  (+2 more)
kc-yt-downloader.GUI/View/Controls/Base/: SmartScrollViewer.cs
kc-yt-downloader.GUI/View/Controls/Modals/: DraftsListView.xaml  DraftsListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
kc-yt-downloader.GUI/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
kc-yt-downloader.GUI/ViewModel/: CutTaskViewModel.cs  CutViewLoadingViewModel.cs  CutViewModel.cs  DashboardViewModel.cs  DraftsListViewModel.cs  ErrorInformationViewModel.cs  FileNameControlViewModel.cs  GlobalErrorViewModel.cs  LoadingNextViewViewModel.cs  LoadingViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  RecodeViewModel.cs  SegmentViewModel.cs  SettingsViewModel.cs  SimpleStatusViewModel.cs  TimeRangeViewModel.cs  UpdateViewModel.cs  UrlAddingViewModel.cs  VideFormatSelectorViewModel.cs  VideoFormatViewModel.cs  VideoInfoControlViewModel.cs  YTVideoViewModel.cs  YtDlpStatusViewModel.cs
kc-yt-downloader.GUI/ViewModel/Proxy/: TaskGroupViewModel.cs  VideoGroupViewModel.cs
kc-yt-downloader.Model/: CutTaskListener.cs  CutTaskRequest.cs  CutVideoTask.cs  FFmpeg.cs  IdGenerator.cs  Recode.cs  Thumbnail.cs  TimeParser.cs  TimeRange.cs  Video.cs  VideoFormat.cs  VideoInfo.cs  VideoPreview.cs  VideoPreviewInfo.cs  VideoTaskStatus.cs  YtCacheException.cs  YtDlp.cs  YtDlpUpdateChannel.cs  kc-yt-downloader.Model.csproj
kc-yt-downloader.Model/Entities/: DownloadDraft.cs
kc-yt-downloader.Model/Enums/: FFmpegPreset.cs  ProcessExitCode.cs
kc-yt-downloader.Model/Exceptions/: CommandException.cs  YtCommandException.cs
kc-yt-downloader.Model/Processing/: Command.cs  CommandBase.cs  FFmpegCommand.cs  FFmpegCommands.cs  YtDlpCommand.cs  YtDlpCommands.cs
kc-yt-downloader.Model/Tasks/: DownloadVideoTask.cs  RecodeTask.cs  TaskBase.cs
kc-yt-downloader.Model/Utility/: VideoFromatCombiner.cs
