<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<RootNamespace>kc_yt_downloader.GUI</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<AssemblyName>clipper</AssemblyName>
		<ApplicationIcon>Resources\logo_small.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Product>Clipper</Product>
		<PackageIcon>logo_small.png</PackageIcon>
		<Authors>Artem Grigoryan</Authors>
		<AssemblyVersion>1.2.$([System.DateTime]::Now.ToString(yyMM)).$([System.DateTime]::Now.ToString(dd))</AssemblyVersion>
		<FileVersion>1.2.$([System.DateTime]::Now.ToString(yyMM)).$([System.DateTime]::Now.ToString(dd))</FileVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\logo.png" />
	  <None Remove="Resources\logo_small.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\logo.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Content Include="Resources\logo_small.ico" />
	  <Content Include="Resources\logo_small.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc3.3" />
		<PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="NavigationMVVM" Version="1.1.2504.24" />
		<PackageReference Include="NLog" Version="5.5.0" />
		<PackageReference Include="NLog.Extensions.Hosting" Version="5.5.0" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\kc-yt-downloader.Model\kc-yt-downloader.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Model\Enums\" />
	</ItemGroup>

</Project>
