<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<RootNamespace>kc_yt_downloader.GUI</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<AssemblyName>kc-yt-downloader</AssemblyName>
		<ApplicationIcon>arrow.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="arrow.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc3.3" />
		<PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="NavigationMVVM" Version="1.1.2504.24" />
		<PackageReference Include="NLog" Version="5.5.0" />
		<PackageReference Include="NLog.Extensions.Hosting" Version="5.5.0" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\kc-yt-downloader.Model\kc-yt-downloader.Model.csproj" />
	</ItemGroup>

</Project>
