<UserControl
    x:Class="kc_yt_downloader.GUI.View.Controls.LogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:kc_yt_downloader.GUI.Model.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:kc_yt_downloader.GUI.View.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:kc_yt_downloader.GUI.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:LogViewModel}"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:TimeSpanToStringConverter x:Key="TimeSpanConverter" />
            <converters:LogLevelToPipeConverter x:Key="LogToPipeConverter" />

            <Style
                x:Key="Consolas"
                TargetType="TextBlock">

                <Style.Setters>
                    <Setter Property="FontFamily" Value="Consolas" />
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Height="800"
        Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListView
            d:ItemsSource="{d:SampleData}"
            ItemsSource="{Binding Persister.Messages}">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time">

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Style="{StaticResource Consolas}"
                                    Text="{Binding Time, StringFormat={}{0:yyyy-MM-dd HH:mm:ss.ffff}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Delta">

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Style="{StaticResource Consolas}"
                                    Text="{Binding Delta, Converter={StaticResource TimeSpanConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="PIPE">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Style="{StaticResource Consolas}"
                                    Text="{Binding Level, Converter={StaticResource LogToPipeConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn
                        Width="350"
                        Header="Context">

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Style="{StaticResource Consolas}"
                                    Text="{Binding Context}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn
                        Width="700"
                        Header="Message">

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Style="{StaticResource Consolas}"
                                    Text="{Binding Message}"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Rectangle
            Grid.Row="1"
            Height="1"
            Fill="{StaticResource MaterialDesignDarkSeparatorBackground}" />

        <StackPanel
            Grid.Row="2"
            Margin="12"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Padding="24 4"
                Command="{Binding BackCommand}"
                Content="Back"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
        </StackPanel>
    </Grid>
</UserControl>
