<UserControl
    x:Class="kc_yt_downloader.GUI.View.Controls.Modals.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:kc_yt_downloader.GUI.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:kc_yt_downloader.GUI.View.Controls.Modals"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:kc_yt_downloader.GUI.Model"
    xmlns:viewmodel="clr-namespace:kc_yt_downloader.GUI.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:SettingsViewModel}"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <StackPanel
        Width="500"
        Margin="24">

        <TextBlock
            Margin="0 0 0 24"
            FontWeight="Bold"
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
            Text="Settings" />

        <controls:SimpleTitle DataContext="Expiration time" />

        <ItemsControl
            Grid.IsSharedSizeScope="True"
            ItemsSource="{Binding ExpirationTimes}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" SharedSizeGroup="status" />
                            <ColumnDefinition Width="auto" SharedSizeGroup="time" />
                        </Grid.ColumnDefinitions>

                        <ToggleButton
                            Grid.Column="0"
                            IsChecked="{Binding InfiniteExpirationTime}"
                            Style="{StaticResource MaterialDesignFlatToggleButton}">

                            <materialDesign:PackIcon Kind="Infinity" />
                        </ToggleButton>

                        <TextBox
                            Grid.Column="1"
                            MinWidth="100"
                            Margin="8 0"
                            Padding="12"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Status"
                            IsReadOnly="True"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding Status, Mode=OneWay}" />


                        <TextBox
                            Grid.Column="2"
                            MinWidth="100"
                            Padding="12"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Expiration time"
                            materialDesign:TextFieldAssist.SuffixText="days"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding ExpirationTimeDays}"
                            Visibility="{Binding InfiniteExpirationTime, Converter={StaticResource InvertBooleanToVisibilityConverter}}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <controls:SimpleTitle DataContext="Auto processing" />

        <ComboBox
            Width="150"
            HorizontalAlignment="Left"
            materialDesign:HintAssist.Hint="Batch size:"
            ItemsSource="{Binding SupportedSize}"
            SelectedItem="{Binding BatchSize}"
            Style="{StaticResource MaterialDesignOutlinedComboBox}" />


        <controls:SimpleTitle DataContext="Browser extension" />
        <TextBox
            materialDesign:HintAssist.Hint="URL"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding ListenerUrl}" />


        <controls:SimpleTitle DataContext="Version" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="0 8"
                Style="{StaticResource MaterialDesignBodyLargeTextBlock}"
                Text="yt-dlp" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="12 8 0 8"
                Style="{StaticResource MaterialDesignBodyLargeTextBlock}"
                Text="{Binding YtDlpVersion}" />


            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="0 8"
                Style="{StaticResource MaterialDesignBodyLargeTextBlock}"
                Text="ffmpeg" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="12 8 0 8"
                Style="{StaticResource MaterialDesignBodyLargeTextBlock}"
                Text="{Binding FfmpegVersion}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="0 8"
                Style="{StaticResource MaterialDesignBodyLargeTextBlock}"
                Text="build" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="12 8 0 8"
                Style="{StaticResource MaterialDesignBodyLargeTextBlock}"
                Text="{Binding AppVersion}" />
        </Grid>

        <StackPanel
            Margin="0 24 0 0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0 0 8 0"
                HorizontalAlignment="Left"
                Command="{x:Static model:NavigationCommands.CloseModalCommand}"
                Content="Cancel"
                Style="{StaticResource MaterialDesignOutlinedButton}" />

            <Button
                HorizontalAlignment="Right"
                Command="{Binding SaveCommand}"
                Content="Save"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
        </StackPanel>
    </StackPanel>
</UserControl>
