<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: sans-serif;
            margin: 10px 15px;
            width: 140px;
        }

        label {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 14px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 22px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.3s;
            border-radius: 22px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: 0.3s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #6f51ce;
        }

        input:checked + .slider:before {
            transform: translateX(18px);
        }
    </style>
</head>
<body>
    <label for="toggle-enable">
        Enable
        <div class="switch">
            <input type="checkbox" id="toggle-enable">
            <span class="slider"></span>
        </div>
    </label>
    <script src="popup.js"></script>
</body>
</html>
